{
  "name": "telegram-bot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests at the moment\" && exit 0",
    "start": "node app.js https://104.196.178.172"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "messaging-api-telegram": "^0.5.4",
    "sprintf": "^0.1.5",
    "yahoo-weather": "^2.2.2"
  }
}
